.header-style
    background-color: #004080
    & .index-button
        color: white
        background-color: #004080
        height: 100%
        width: 100%
        font-size: 20px
        border: none
    & .index-button:hover
        background-color: #c1ffff
        color: black

.card-style
    width: 75%
    margin-top: 20px
    & .img-style
        height: 100%
        width: 100%
    & .card-header-style
        padding: 0
        margin: 0